<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            display: inline-block;
            border-bottom: 2px solid #fb6454; /* Linha laranja embaixo do texto */
            padding-bottom: 5px; /* Distância entre o texto e a linha */
        }
        #corpo {
            background-color: #fb6454;
        }
        .container {
            background-color: white;
            padding: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            border-radius: 5px;
        }
        label, input {
            display: block;
            margin: 3px;
        }
        label {
            font-weight: bold;
        }
        .container02 {
            border-radius: 5px;
        }
        input {
            padding: 5px;
            border: 1px solid #b0463b

;
            width: 232px;
        }
    </style>
</head>
<body id="corpo">
    <header>

    </header>
    <main>
        <div class="container">
            <H3>Cadastrar</H3>
            <form action="" method="post">
                <label for="" >Nome</label>
                <input type="text" placeholder="Username" class="container02">
                <label for="">Email</label>
                <input type="email" placeholder="Email" class="container02">
                <label for="">Senha</label>
                <input type="password" placeholder="Password" class="container02">
                <button type="submit" style="margin-top: 10px; width: 250px; border-radius: 5px; background-color: #fb6454; color: white; font-weight: bold; font-size: 12px; border-color: #fb6454; padding: 5px;">CADASTRAR</button>
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>